
//Las funciones son bloques de codigo que nos sirve para ejecutar tareas especificas 
//Tiene como caracteristicas tiene que ser invocadas y se les puede pasar n cantidad de argumentos 

Funcion r <- suma ( n1,n2 )
	r<- n1+n2
Fin Funcion

Funcion r <- resta ( n1,n2 )
	r<- n1-n2
Fin Funcion

Funcion r <- multiplicasion ( n1,n2 )
	r<- n1*n2
Fin Funcion

Funcion r <- division ( n1,n2 )
	r<- n1/n2
Fin Funcion


// completar las funciones con resta, multiplicasion y division 
Algoritmo funcEjercicio
	Escribir "El resultado de la suma de mi funcion es: ", suma(9,8)
	Escribir "El resultado de la suma de mi funcion es: ", resta(9,8)
	Escribir "El resultado de la suma de mi funcion es: ", multiplicasion(9,8)
	Escribir "El resultado de la suma de mi funcion es: ", division(9,8)
	
	

	


	
	
	
	
	
	
FinAlgoritmo
