Algoritmo funcionLongitud
	//Para poder iniciar con el trabjo necesitamos definir variables primero seria definir palabra como caracter esto con el motivo de que el ususario ingrese una paralabra 
	Definir palabra Como Caracter
	//Esta segunda bariable se utiliza para que el algoritmo pueda contar las palabras, y pueda funcionar la formula jejeje
	Definir resultado Como Real;
	// se inicia pidiendo al usuario una parabla 
	Escribir "Ingrese una palabra: ";
	Leer palabra
	//Esta formula ayuda a poder contar las palabra que ingrese el usuario 
	resultado = Longitud(palabra);
	//la funcion Longitud sirve para contabbilisar el numero de carcteres que ingrese el ususario en este caaso la palabra 
	// Ejem; Hola bb= 7 caracteres ,"tambien cuenta los espacios".
	
	Escribir "La longitud de la pabra ingresada es : ", resultado 
	
FinAlgoritmo
