Algoritmo Precentacion 
	//Comando Escribirme ayuda a imprimir un mensaje 
	//en terminal
	//Comand Write to help to write a terminal message
	Escribir "--PRESENTEMÓNOS"
	Escribir "¿Cual es tu nombre?"
	Leer Nombre 
	Escribir "Tu nombre es: " , Nombre
	// --------------------------------
	Escribir "¿Cuál es tu apellido?"
	Leer apellido
	Escribir "Tu apellido es: ", apellido
	// --------------------------------
	Escribir "¿Cuál es tu hobby?"	
	Leer hobby
	Escribir "Tu hobby es: ", hobby
	// --------------------------------
	Escribir "¿En que año naaciste?"
	Leer anio
	Escribir "Tu edad es: ", (2025 - anio)
	// ----------------------------------
	//Otra manera de procesar datos
	//Anotherway to process data 
	Escribir "Cuál es tu número favorito?" 
	//numeroFavorito espera numero equis
	//numeroFavorita waiting for a random number 
	Leer numeroFavorito 
	//
	//
	Escribir "Tu número favorito es; ", numeroFavorito 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
FinAlgoritmo
